PORT = '8081'
cookieName =
cookieSecret =
dbUser = 'vnfskrbm'
dbDatabase = 'vnfskrbm'
dbHost = 'ruby.db.elephantsql.com'
dbPort ='5432'
dbPassword ='p_FYGGk_pQIhZhXuAAj3gqxE1V8d4HGQ'

#Food Data Central API Key
apiKey = 'yO7eNcOAQV3wrpDxYtGC3MpQQtVGP2au3cF8sao9'

# Boolean
production = 'False'
